<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/banh-chung-banh-tet/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cake-sales-stats</title>
    <script type="module" crossorigin src="/banh-chung-banh-tet/assets/index-DbiPJltO.js"></script>
    <link rel="stylesheet" crossorigin href="/banh-chung-banh-tet/assets/index-Wn-u2UhY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
